
zuul.routes.user.path =/user/**
zuul.routes.user.service-id=user-service
zuul.routes.user.strip-prefix=false

zuul.routes.orders.path =/orders/**
zuul.routes.orders.service-id=orders-service
zuul.routes.orders.strip-prefix=false

zuul.routes.orderd.path =/orderdetails/**
zuul.routes.orderd.service-id=aggregator-service
zuul.routes.orderd.strip-prefix=false


server.port=9999

spring.application.name=api-gateway